APP_NAME=Bolton
APP_ENV=testing
APP_KEY=base64:hCy3o9qxrTr8xQRbeGr7OApl+XYX+7IE3UblPS0tDpI=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
