APP_NAME=Bolton
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bolton
DB_USERNAME=bolton
DB_PASSWORD=q1w2e3

ARQUIVEI_API_ID=<INSERT YOUR API ID HERE>
ARQUIVEI_API_KEY=<INSERT YOUR API KEY HERE>
